.service {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include tablet {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    grid-gap: 50px;
    &--img {
      height: 100%;
      max-width: 368px;

      overflow: hidden;
      @include tablet {
        margin: auto;
        height: 300px;
      }
      @apply rounded-lg ml-auto;
      & > img {
        @include image;
      }
    }
  }
}

.smallcard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include custom {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  &__card {
    &--move {
      position: absolute;
      top: 10px;
      right: 5px;
      bottom: 10px;
      z-index: 5;
      left: 5px;
    }
    position: relative;

    &:hover::after {
      @apply bg-doggedaccent cursor-pointer opacity-40  transition delay-75;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      @apply bg-doggedsec opacity-40;
    }
    overflow: hidden;
    height: 102px;
    @apply rounded-lg border cursor-pointer;
    max-width: 178px;
    @include custom {
      margin: auto;
    }
    & > img {
      @include image;
    }
  }
}
